<!DOCTYPE html>
<html>
<head>
  <title>VALIDATE ME</title>
  <style type="text/css">

body {
  position:absolute;
  display: inline-block;
  animation-name:colourbg;
  animation-duration:50000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate; 
}

a {
  text-decoration:none;
  color:white; 
}

.header {
  font-family:futura;
  font-size:40px;
  width:750px;
  height:20px;
  border:40px solid black;
  background-color:black;
  position:fixed;
  left:325px;
  top:0px;
  color:lime;
}
.logo img {
      display: block;
      position:fixed;
      left:350px;
      top:100px;
      width:250px;
       height:250px;
}

.posts {
  height:200px;
  width:8px;
  margin:20px;
  font-family:futura;
  font-size:25px;
  position:fixed;
  left:750px;
  top:150px;
  color:lime;
}

.follower {
  height:200px;
  width:8px;
  margin:20px;
  font-family:futura;
  font-size:25px;
  position:fixed;
  left:840px;
  top:150px;
  color:lime;
}
.following {
  height:200px;
  width:8px;
  margin:20px;
  font-family:futura;
  font-size:25px;
  position:fixed;
  left:980px;
  top:150px;
  color:lime;
}

.validate {
  font-size:35px;
  font-family:futura;
  line-height:36px;
  text-decoration:none; 
  text-align:center;
  width:330px;
  height:30px;
  border:20px solid black;
  background-color:black;
  color:lime;
  position:fixed;
  top:250px;
  left:750px; 
}

 .validate:hover {
  font-size:35px;
  font-family:futura;
  line-height:36px;
  text-align:center;
  width:330px;
  height:30px;
  border:20px solid lime;
  background-color:lime;
  color:black;
  position:fixed;
  top:250px;
  left:750px;
  
  } 

.profile{
  height:200px;
  width:1000px;
  margin:20px;
  font-family:futura;
  font-size:15px;
  position:fixed;
  left:320px;
  top:340px;
  color:lime;
}

.bar{
  width:750px;
  height:5px;
  border:40px solid black;
  background-color:black;
  position:fixed;
  left:325px;
  top:390px;
}
.bgprof{
  width:750px;
  height:300px;
  border:40px solid #e6ffe6;
  background-color:#e6ffe6;
  position:fixed;
  left:325px;
  top:50px;
}

.feedbg{
  width:750px;
  height:1000px;
  border:40px solid #e6ffe6;
  background-color:#e6ffe6;
  position:fixed;
  left:325px;
  top:400px;
}

.row1 img {
      display: block;
      position:absolute;
      left:330px;
      top:480px;
      width:820px;
      height:250px; 
}
.row2 img {
      display: block;
      position:absolute;
      left:330px;
      top:700px;
      width:820px;
      height:250px; 
}
.row3 img {
      display: block;
      position:absolute;
      left:330px;
      top:940px;
      width:820px;
      height:250px; 
}
.row4 img {
      display: block;
      position:absolute;
      left:330px;
      top:1180px;
      width:820px;
      height:250px; 
}
.row5 img {
      display: block;
      position:absolute;
      left:330px;
      top:1420px;
      width:820px;
      height:250px; 
}
.row6 img {
      display: block;
      position:absolute;
      left:330px;
      top:1660px;
      width:820px;
      height:250px; 
}
.row7 img {
      display: block;
      position:absolute;
      left:330px;
      top:1900px;
      width:820px;
      height:250px; 
}
.row8 img {
      display: block;
      position:absolute;
      left:330px;
      top:2140px;
      width:820px;
      height:250px; 
}

@keyframes colourbg {
   from {background-color: black;
  }
   to {background-color: lime;
}

  </style>
  </style>

</head>
<body>

<div class="feedbg">
  
</div>

<div class="row1">
  <a href="page2.html">
    <img src="images/row1.png">
  </a>
</div>

 <div class="row2">
    <img src="images/row2.png">
</div>

<div class="row3">
    <img src="images/row3.png">
</div>

<div class="row4">
    <img src="images/row4.png">
  </div>

 <div class="row5">
    <img src="images/row5.png"> 
    </div>

    <div class="row6">
    <img src="images/row6.png">
    </div>

    <div class="row7">
    <img src="images/row7.png">
    </div>

 <div class="row8">
    <img src="images/row8.png">
    </div> 

 <div class="bgprof"> 
</div>
<div class="logo">
    <img src="images/logo.png"> 
</div>

<div class="header">@low_self_esteem</div>
<div class="posts">36 Posts</div>
<div class="follower">Need Followers</div>
<div class="following">307 Stalking</div>
<div class="validate"><a href="https://au.blurb.com/b/9456326-low-self-esteem
">VALIDATE ME</a></div>

<div class="profile">LOW SELF ESTEEM | 5x8 inches | 62 pages of content |  
ISBN 9780368747182 | 07 May, 2019. </div>
<div class="bar"></div>

</body>
</html>