<!DOCTYPE html>
<html>
<head>
  <title>VALIDATE ME</title>
  <style type="text/css">

body {
  position:absolute;
  display: inline-block;
  animation-name:colourbg;
  animation-duration:50000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate; 
}

a {
  text-decoration:none;
  color:white; 
}

.validate {
  font-size:35px;
  font-family:futura;
  line-height:36px;
  text-decoration:none; 
  text-align:center;
  width:330px;
  height:30px;
  border:20px solid black;
  background-color:black;
  color:lime;
  position:fixed;
  top:150px;
  left:550px; 
}

 .validate:hover {
  font-size:35px;
  font-family:futura;
  line-height:36px;
  text-align:center;
  width:330px;
  height:30px;
  border:20px solid lime;
  background-color:lime;
  color:black;
  position:fixed;
  top:150px;
  left:550px;
  } 

  .validate2 {
  font-size:35px;
  font-family:futura;
  line-height:36px;
  text-decoration:none; 
  text-align:center;
  width:330px;
  height:30px;
  border:20px solid black;
  background-color:black;
  color:lime;
  position:fixed;
  top:350px;
  left:550px; 
}

 .validate2:hover {
  font-size:35px;
  font-family:futura;
  line-height:36px;
  text-align:center;
  width:330px;
  height:30px;
  border:20px solid lime;
  background-color:lime;
  color:black;
  position:fixed;
  top:350px;
  left:550px;
  } 

    .validate3 {
  font-size:35px;
  font-family:futura;
  line-height:36px;
  text-decoration:none; 
  text-align:center;
  width:330px;
  height:30px;
  border:20px solid black;
  background-color:black;
  color:lime;
  position:fixed;
  top:550px;
  left:550px; 
}

 .validate3:hover {
  font-size:35px;
  font-family:futura;
  line-height:36px;
  text-align:center;
  width:330px;
  height:30px;
  border:20px solid lime;
  background-color:lime;
  color:black;
  position:fixed;
  top:550px;
  left:550px;
  } 

    .validate4 {
  font-size:35px;
  font-family:futura;
  line-height:36px;
  text-decoration:none; 
  text-align:center;
  width:330px;
  height:30px;
  border:20px solid black;
  background-color:black;
  color:lime;
  position:fixed;
  top:750px;
  left:550px; 
}

 .validate4:hover {
  font-size:35px;
  font-family:futura;
  line-height:36px;
  text-align:center;
  width:330px;
  height:30px;
  border:20px solid lime;
  background-color:lime;
  color:black;
  position:fixed;
  top:750px;
  left:550px;
  } 

    .validate5 {
  font-size:35px;
  font-family:futura;
  line-height:36px;
  text-decoration:none; 
  text-align:center;
  width:330px;
  height:30px;
  border:20px solid black;
  background-color:black;
  color:lime;
  position:fixed;
  top:1000px;
  left:550px; 
}

 .validate5:hover {
  font-size:35px;
  font-family:futura;
  line-height:36px;
  text-align:center;
  width:330px;
  height:30px;
  border:20px solid lime;
  background-color:lime;
  color:black;
  position:fixed;
  top:1000px;
  left:550px;
  } 

.bgprof{
  width:750px;
  height:300px;
  border:40px solid #e6ffe6;
  background-color:#e6ffe6;
  position:fixed;
  left:325px;
  top:50px;
}

.feedbg{
  width:750px;
  height:1000px;
  border:40px solid #e6ffe6;
  background-color:#e6ffe6;
  position:fixed;
  left:325px;
  top:400px;
}

.pic1 img {
      display: block;
      position:absolute;
      left:425px;
      top:400px;
      width:600px;
      height:600px; 
}

.pic2 img {
      display: block;
      position:absolute;
      left:425px;
      top:1100px;
      width:600px;
      height:600px; 
}
.pic3 img {
      display: block;
      position:absolute;
      left:425px;
      top:1800px;
      width:600px;
      height:600px; 
}
.pic4 img {
      display: block;
      position:absolute;
      left:425px;
      top:2500px;
      width:600px;
      height:600px; 
}
.pic5 img {
      display: block;
      position:absolute;
      left:425px;
      top:3200px;
      width:600px;
      height:600px; 
      
}
@keyframes colourbg {
   from {background-color: black;
  }
   to {background-color: lime;
}

  </style>
  </style>

</head>
<body>

<div class="feedbg">
</div>
</div>

 <div class="bgprof"> 
</div>

<div class="validate"><a href="https://au.blurb.com/b/9456326-low-self-esteem
">VALIDATE ME</a></div>
<div class="validate2"><a href="https://au.blurb.com/b/9456326-low-self-esteem
">VALIDATE ME</a></div>
<div class="validate3"><a href="https://au.blurb.com/b/9456326-low-self-esteem
">VALIDATE ME</a></div>
<div class="validate4"><a href="https://au.blurb.com/b/9456326-low-self-esteem
">VALIDATE ME</a></div>
<div class="validate5"><a href="https://au.blurb.com/b/9456326-low-self-esteem
">VALIDATE ME</a></div>

<div class="pic1">
   <a href="page3.html">
    <img src="images/pic1.jpg">
</div>

<div class="pic2">
   <a href="page4.html">
    <img src="images/pic2.jpg">
</div>

<div class="pic3">
   <a href="page5.html">
    <img src="images/pic3.jpg">
  </div>

 <div class="pic4">
   <a href="page6.html">
    <img src="images/pic4.jpg"> 
    </div>

<div class="pic5">
  <a href="index.html">
    <img src="images/pic5.jpg">
  </a>
</body>
</html>